<!-- <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #d0d0d0;
        }

        header {
            background: #001a6e;
            color: white;
            height: 10rem;
        }

        header .head {
            display: flex;
            height: 100%;
            align-items: center;
        }

        header .head h1 {
            font-size: 4rem;
            font-weight: 900;
        }

        header input[type=text] {
            height: 25px;
            width: 250px;
        }

        .headerForm {
            display: flex;
            align-items: center;
        }

        .headerForm span {
            margin: 10px;
        }

        .headerForm p {
            margin-bottom: 5px;
        }

        .headerForm a {
            color: white;
            text-decoration: none;
        }

        .login-btn {
            width: 90px;
        }

        .panel1 h1 {
            color: #001a6e;
            font-size: 2.2rem;
        }

        .panel1 h3 {
            color: #0f0968;
        }

        .panel1 img {
            mix-blend-mode: multiply;
        }

        .lightBackground {
            background-color: #f5f8ff;
        }

        .panel2 h1 {
            font-size: 4rem;
        }

        .panel2 {
            margin-left: 40px;
        }

        .panel2 h1,
        .panel2 h4 {
            color: #001a6e;
            font-weight: normal;
        }

        .panel2 input[type=text],
        .panel2 input[type=date] {
            padding: 12px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
            width: 460px;
        }

        .panel2 input[type=date] {
            width: 200px;
        }

        .fname,
        .lname {
            width: 230px !important;
        }

        .panel2 span,
        .panel2 p,
        .panel2 a {
            font-size: 1.5rem;
            color: #001a6e;
            margin: 0;
            text-decoration: none;
        }

        .panel2 button {
            background-color: #119911;
            color: white;
            padding: 5px 12px;
            border-radius: 10px;
            font-size: 1.5rem;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <div class="container h-100">
            <div class="head">
                <h1 class="col">facebook</h1>
                <div class="col headerForm">
                    <span>
                        <p>Email or Username</p>
                        <input type="text" name="" placeholder="Email" id=""><br>
                        <input type="checkbox"> Keep me logged in
                    </span>
                    <span>
                        <p>Password</p>
                        <input type="text" name="" placeholder="Password" id=""><br>
                        <a href="#">Forgotten my password!</a>
                    </span>
                    <span class="col">
                        <button class="login-btn">login</button>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <div class="col panel1 mt-4">
                <h1>Facebook is useless without friends.</h1>
                <h1>Make More Friends.</h1>
                <div class="lightBackground p-5 mt-4">
                    <h3>
                        Facebook helps you connect and share <br>
                        with the people in your life.
                    </h3>
                    <br>
                    <img src="./image.png" alt="facebook-image">
                </div>
            </div>
            <div class="col panel2 mt-4">
                <h1>Create an Account</h1>
                <h4>It's free and always will be.</h4>

                <div class="pt-4">
                    <input type="text" placeholder="Firstname" class="fname"><input type="text" placeholder="Lastname" class="lname">
                    <br>
                    <input type="text" placeholder="Email">
                    <br>
                    <input type="text" placeholder="Re-enter email">
                    <br>
                    <input type="text" placeholder="Password">
                    <br>
                    <input type="date">
                    <br><br>
                    <input type="radio" name="gender"> <span>Male</span> &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender"> <span>Female</span>
                    <br><br>
                    <p>
                        By clicking create new account, you agree to <br>
                        our Terms.
                    </p>
                    <button>Signup</button>
                </div>
                <hr>
                <a href="">Create a page for you.</a>
            </div>
        </div>
    </main>

</body>

</html> -->




<!-- My practice -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <title>Facebook.com</title>
    <style>
        body{
            background-color: rgb(210, 209, 209);
        }
        header {
            background-color: #001a6e;
            color: white;
            height: 10rem;
        }
        header .head{
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .head h1{
            font-size:4rem;
            font-weight: 900;
        }
        header input[type="text"]{
            width: 250px;
            height: 25px;
        }
        .headerForm{
            display: flex;
            align-items: center;
        }
        .headerForm span{
            margin: 10px;
        }
        .headerForm a {
            color: white;
            text-decoration: none;
        }
        .login-btn {
            width: 90px;
            margin-top: 15px;
        }
        .panel1 h1{
            color: #001a6e;
            font-size: 2.2rem;
        }
        .panel1 h3{
            color: #024a4a;
        }
        .lightBackground{
            background-color: rgb(224, 227, 230);
        }
        .panel2{
            margin-left: 40px;
        }
        .panel2 h1{
            color: #001a6e;
        }
        .panel2 h4{
            color: #001a6e;
        }
        .panel2 input[type="text"]{
            padding: 12px;
            border: 2px solid black;
            border-radius:10px;
            font-size: 1.2rem;
            width: 460px;
        }
        .panel2 input[type="date"]{
            padding: 12px;
            border: 2px solid black;
            border-radius:10px;
            font-size: 1.2rem;
            width: 230px;
        }
        .fname,
        .lname{
            width: 230px !important;
        }
        .panel2 span,
        .panel2 p,
        .panel2 a {
            font-size: 1.5rem;
            color: #001a6e;
            margin: 0;
            text-decoration: none;
        }
        .panel2 button{
            background-color: green;
            border: 2px solid black;
            border-radius:10px;
            color: white;
            padding: 10px;
            width: 100px;
        }

    </style>
</head>

<body>
    <header>
        <div class="container h-100">
            <div class="head">
                <h1 class="col">Facebook</h1>
                <div class="col headerForm">
                    <span>
                        <p>Email or Username</p>
                        <input type="text" placeholder="Email"><br>
                        <input type="checkbox">  Keep me logged in
                    </span>
                    <span>
                        <p>Password</p>
                        <input type="text" placeholder="Password"><br>
                        <a href="#">Forgotten my password</a>
                    </span>
                    <span class="col">
                        <button class="login-btn">login</button>
                    </span>
                </div>
            </div>
            
        </div>
    </header>

    <main class="container">
        <div class="row">
            <div class="col panel1 mt-4">
                <h1>Facebook is useless without friends</h1>
                <h1>Make more friends.</h1>
                <div class="lightBackground p-5 mt-4">
                    <h3>Facebook helps you connect and share <br>with the people in your life</h3>
                    <br>
                    <img src="image.png">
                </div>
            </div>

            <div class="col panel2 mt-4">
                <h1>Create an Account</h1>
                <h4>It's free and always will be.</h4>
                <div class="pt-4">
                    <input type="text" placeholder="Firstname" class="fname"><input type="text" placeholder="Lastname" class="lname"><br>
                    <input type="text" placeholder="Email"><br>
                    <input type="text" placeholder="Re-enter Email"><br>
                    <input type="text" placeholder="Password"><br>
                    <input type="date"><br>
                    <input type="radio"><span>Male</span>
                    <input type="radio"><span>Female</span><br>
                    <br>
                    <p>By clicking create and account, you agree to <br> our Terms.</p>
                    <button>Signup</button>
                </div>
                <hr>
                <a href="">Create a page for you.</a>
            </div>
        </div>
    </main>
    
</body>
</html>